Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.783]
    Renderer: NVIDIA NVS 5100M
    Vendor:   NVIDIA
    VRAM:     978 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: H:\work\git\Mifushi3D\rendu\mifushi_Data\Managed\UnityEngine.dll (this message is harmless)
Loading H:\work\git\Mifushi3D\rendu\mifushi_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: H:\work\git\Mifushi3D\rendu\mifushi_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading H:\work\git\Mifushi3D\rendu\mifushi_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: H:\work\git\Mifushi3D\rendu\mifushi_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading H:\work\git\Mifushi3D\rendu\mifushi_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: H:\work\git\Mifushi3D\rendu\mifushi_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading H:\work\git\Mifushi3D\rendu\mifushi_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: H:\work\git\Mifushi3D\rendu\mifushi_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading H:\work\git\Mifushi3D\rendu\mifushi_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.063 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.790436 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 2346.
Total: 3.146347 ms (FindLiveObjects: 0.138583 ms CreateObjectMapping: 0.030368 ms MarkObjects: 0.402061 ms  DeleteObjects: 2.014586 ms)

PickObject
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

DropObject
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

PickObject
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

DropObject
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

OnTriggerEnter start(1.6, 7.7, -13.4)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

OnTriggerEnter end(0.0, 12.0, -7.2)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

OnTriggerExit
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

OnTriggerEnter start(1.6, 7.7, -13.4)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

OnTriggerEnter end(0.0, 12.0, -7.2)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

OnTriggerExit
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

PickObject
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

DropObject
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Game.End
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 16.326275 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 94 unused Assets to reduce memory usage. Loaded Objects now: 503.
Total: 3.003059 ms (FindLiveObjects: 0.043627 ms CreateObjectMapping: 0.035928 ms MarkObjects: 0.364421 ms  DeleteObjects: 1.855472 ms)

